<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.spencer.quizzer.view.AddQuestionActivity">

    <TextView
        android:id="@+id/addQuestionPromptListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prompts:"/>

    <ListView
        android:id="@+id/addQuestionPromptList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/addQuestionPromptListLabel"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/addQuestionAddPromptButton"
        android:text="Add Prompt"
        android:onClick="addPrompt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addQuestionPromptList"/>

    <TextView
        android:id="@+id/addQuestionAnswerLabel"
        android:text="Answer:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addQuestionAddPromptButton"/>
    <TextView
        android:id="@+id/addQuestionAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addQuestionAnswerLabel"/>
    <Button
        android:id="@+id/addQuestionAddAnswerButton"
        android:text="Set the Answer"
        android:onClick="addAnswer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addQuestionAnswer"/>

    <Button
        android:id="@+id/addQuestionSaveButton"
        android:text="Save the Question"
        android:onClick="saveNewQuestion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/addQuestionPromptListLabel"/>

</RelativeLayout>
